DATABASE_URL="./data/data.db"
TELEGRAM_BOT_TOKEN="579xx:AAHaxxx"
ADMIN_TELEGRAM_IDS=xxxxx
NAVIDROME_API_URL="xxxxx"
NAVIDROME_API_USERNAME=xxx
NAVIDROME_API_PASSWORD=xxx
EMBY_API_URL=http://your_emby_url/emby
EMBY_API_KEY=your_emby_api_key
INVITE_CODE_SYSTEM_ENABLED=True
INVITE_CODE_LENGTH=10
INVITE_CODE_EXPIRATION_DAYS=14
INVITE_CODE_PRICE=100
EXPIRED_DAYS=30
WARNING_DAYS=3
CLEAN_INTERVAL=2592000
ENABLE_EXPIRED_USER_CLEAN=False